# sweet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konstandaki/sweettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstandaki/sweettest/: MainActivity.kt  SweetTestApplication.kt
app/src/main/java/com/konstandaki/sweettest/data/: AppCpntainer.kt  MovieRepository.kt  SweetRepository.kt  TvServerRepository.kt
app/src/main/java/com/konstandaki/sweettest/network/: GrpcClient.kt  SignupClient.kt
app/src/main/java/com/konstandaki/sweettest/ui/: AppViewModelProvider.kt  SweetTestApp.kt
app/src/main/java/com/konstandaki/sweettest/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/konstandaki/sweettest/ui/navigation/: NavigationDestination.kt  SweetTestNavGraph.kt
app/src/main/java/com/konstandaki/sweettest/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/konstandaki/sweettest/ui/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/konstandaki/sweettest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/konstandaki/sweettest/ui/videos/: VideosViewModel.kt
app/src/main/proto/application/: application.pb.go  application.proto  application.swagger.json  go.mod
app/src/main/proto/authentication_service_v2/: authentication_service.pb.go  authentication_service.pb.gw.go  authentication_service.proto  authentication_service.swagger.json  authentication_service_grpc.pb.go  go.mod  go.sum
app/src/main/proto/device/: device.pb.go  device.proto  device.swagger.json  go.mod  go.sum  parental_control.go  refresh_token.go  refresh_token_test.go  screensaver_animation.go  timeshift.go
app/src/main/proto/movie_service/: go.mod  movie_service.pb.go  movie_service.pb.gw.go  movie_service.proto  movie_service.swagger.json  movie_service.yaml  movie_service_grpc.pb.go  service_profile.yaml  vod_link.pb.go  vod_link.proto  vod_link.swagger.json
app/src/main/proto/signup_service/: go.mod  go.sum  service_profile.yaml  signup_service.pb.go  signup_service.pb.gw.go  signup_service.proto  signup_service.swagger.json  signup_service.yaml  signup_service_grpc.pb.go
app/src/main/proto/tv_service/: billing.pb.go  billing.proto  billing.swagger.json  category.pb.go  category.proto  category.swagger.json  channel.pb.go  channel.proto  channel.swagger.json  channel_package.pb.go  channel_package.proto  channel_package.swagger.json  epg.pb.go  epg.proto  epg.swagger.json  go.mod  go.sum  http_streamer_link.pb.go  http_streamer_link.proto  http_streamer_link.swagger.json  private.pb.go  private.proto  private.swagger.json  servers.pb.go  servers.proto  servers.swagger.json  service_profile.yaml  stream.pb.go  stream.proto  stream.swagger.json  time_offset.pb.go  time_offset.proto  time_offset.swagger.json  tv_service.pb.go  tv_service.pb.gw.go  tv_service.proto  tv_service.swagger.json  tv_service.yaml  tv_service_grpc.pb.go  tv_show.pb.go  (+11 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/konstandaki/sweettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
